<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <style> /* Challenge buat animasi saat loading dari pokeapi, bisa menggunakan loading.io, direkomendasi saat loading */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* div.loading {
            @media screen {
                display: block;
                animation-delay: 100ms;
                display: none;
            }
        } */
        div.loading {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: calc((100vh - 200px)/2);
            left: calc((100vw - 200px)/2);
        }
        div.loading img.loadingimg {
            height: 200px;
            width: 200px;
        }
        div.container {
            min-height: 95vh;
            min-width: 55vw;
            background-color: burlywood;
            padding: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        div.container span {
            min-height: 5vh;
            min-width: 5vh;
            border-radius: 5vh;
            background-color: brown;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.container div.content {
            min-height: 80vh;
            min-width: 80vw;
            background-color: white;
            border: 1pt black solid;
        }
    </style>
</head>
<body>
    <div class="loading">
        <img src="" alt="" id="loadingimg">
    </div>
    <div class="container">

        <span id ="left">←</span>
        <div class="content">
            <h1 id="title"></h1>
            <img src="" alt="" id="image" width="500px">
            <p id = "description"></p>
        </div>
        <span id="right">→</span>
        
    </div>
    <script>
        function updateContent(){
            let pokemon = data;
            document.getElementById("title").innerHTML = pokemon.name;
            document.getElementById("image").src = pokemon.sprites.front_default;
        }

        let data = {};
        let currentIndex = 1;

        // fetch(`https://poke.api.co/api/v2/pokemon/${currentIndex}`)
        //     .then(result => {
        //         return result.json()
        //     })
        //     .then(result =>{
        //         data = result;
        //         // console.log(data);
        //         updateContent();
        //     })
        //     .catch(error =>{
        //         console.error(error);
        //     });

        async function loadPokemon(){
            try {
                showLoading();
                let result = await fetch(`https://pokeapi.co/api/v2/pokemon/${currentIndex}`);
                result = await result.json()
                // console.log(data);
                updateContent();
            } catch (error) {
                console.error(error);
            } finally {
                hideLoading();
            }
        }
        loadPokemon();

        document.getElementById("right").addEventListener('click', () => {
            if (currentIndex > 0){
                currentIndex++;
                loadPokemon();
            }
        })

        document.getElementById("left").addEventListener('click', () => {
            if (currentIndex < data.length){
                currentIndex--;
                updateContent(currentIndex);
            }
        })
        document.getElementById("loadingimg").src = "Spinner.png"
        function showLoading() {
            document.getElementById('loadingimg').src.style.display = 'flex'; // this cause the error ?
        }

        function hideLoading() {
            document.getElementById('loadingimg').src.style.display = 'none'; // also this
        }
        document.addEventListener("DOMContentLoaded", () => {
            
            function updateContent(index){
            let pokemon = data;
            document.getElementById("title").innerHTML = pokemon.name;
            document.getElementById("image").src = pokemon.sprites.front_default; // This cause error despite no typo ?
            // document.getElementById("image").innerHTML = pokemon.sprites.front_default; // still error ?
            // document.getElementById("description").innerHTML = info.description;
        }

        let data = {};
        let currentIndex = 1;
        // let url = "https://pokeapi.co/api/v2/pokemon/25"&currentIndex;
        let url = `https://pokeapi.co/api/v2/pokemon/${currentIndex}`;
        const loadDataPromise = new Promise((resolve, reject)=> {
            const ajax = new XMLHttpRequest();
            ajax.onload = function(){
                if (this.status == 200 && this.readyState == 4) {
                    data = JSON.parse(this.responseText);
                    resolve(data);
                } else {
                    reject("No data");
                    document.getElementById("image").src = "Error.png"
                }
                
                setTimeout(()=>{
                    reject("No data");
                    document.getElementById("image").src = "Error.png"
                }, 3000);
            };

            ajax.open("GET", url, true); // url is suppose to be `https://pokeapi.co/api/v2/pokemon/${currentIndex}`not https://michael-jo.github.io/poke.api.co-took-too-long-to-respond./0 and how did the computer get this link ???
            ajax.send();
        })
        });
    </script>
</body>
</html>